# fels-oauth2-server

./: Dockerfile  pom.xml
src/main/java/com/fels/fels_oauth2_server/: FelsOauth2ServerApplication.java
src/main/java/com/fels/fels_oauth2_server/config/: SecurityConfig.java
src/main/java/com/fels/fels_oauth2_server/controllers/: DefaultErrorController.java  LoginController.java
src/main/java/com/fels/fels_oauth2_server/entities/: AuthMethod.java  Authority.java  Client.java  ClientDetail.java  GrantType.java  PasswordAlgorithm.java  Scope.java  Uri.java  User.java  UserDetail.java
src/main/java/com/fels/fels_oauth2_server/federation/: FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityIdTokenCustomizer.java  UserRepositoryOAuth2UserHandler.java
src/main/java/com/fels/fels_oauth2_server/models/: SecurityUser.java
src/main/java/com/fels/fels_oauth2_server/repositories/: AuthMethodRepository.java  AuthorityRepository.java  ClientDetailRepository.java  ClientRepository.java  GrantTypeRepository.java  ScopeRepository.java  UriRepository.java  UserDetailRepository.java  UserRepository.java
src/main/java/com/fels/fels_oauth2_server/services/: CustomClientService.java  CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/com/fels/fels_oauth2_server/: FelsOauth2ServerApplicationTests.java
src/test/java/com/fels/fels_oauth2_server/repositories/: UserDetailRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/fels/fels_oauth2_server/services/: CustomUserDetailsServiceTest.java
src/test/resources/: application.properties
