#Database connection
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = jdbc:postgresql://localhost:5432/db_fels_oauth2_server
spring.datasource.username=postgres
spring.datasource.password=Felix3207
spring.jpa.hibernate.ddl-auto=update


